<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Material Definitions -->
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <!-- Macro for lidar unit -->
  <xacro:macro name="lidar" params="parent_link x y z">
    <!-- Joint connecting lidar to parent -->
    <!-- Rotated 180 degrees around Z axis (yaw = PI) to flip scan direction -->
    <joint name="laser_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_frame"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 ${PI}"/>
    </joint>

    <!-- Lidar Link -->
    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
