<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rectangular_nav2_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">0 0 40 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>300</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Large floor -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>80 80 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>80 80 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls -->
    <model name="boundary_walls">
      <static>true</static>
      <link name="walls">
        <collision name="north_collision"><pose>0 39 1 0 0 0</pose><geometry><box><size>80 0.4 2</size></box></geometry></collision>
        <visual    name="north_visual"><pose>0 39 1 0 0 0</pose><geometry><box><size>80 0.4 2</size></box></geometry></visual>
        <collision name="south_collision"><pose>0 -39 1 0 0 0</pose><geometry><box><size>80 0.4 2</size></box></geometry></collision>
        <visual    name="south_visual"><pose>0 -39 1 0 0 0</pose><geometry><box><size>80 0.4 2</size></box></geometry></visual>
        <collision name="east_collision"><pose>39 0 1 0 0 0</pose><geometry><box><size>0.4 80 2</size></box></geometry></collision>
        <visual    name="east_visual"><pose>39 0 1 0 0 0</pose><geometry><box><size>0.4 80 2</size></box></geometry></visual>
        <collision name="west_collision"><pose>-39 0 1 0 0 0</pose><geometry><box><size>0.4 80 2</size></box></geometry></collision>
        <visual    name="west_visual"><pose>-39 0 1 0 0 0</pose><geometry><box><size>0.4 80 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Spaced obstacle field -->
    <model name="obstacles">
      <static>true</static>
      <link name="obstacles_link">
        <!-- Cylinders -->
        <collision name="cyl_1"><pose>-18 -18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual    name="cyl_1_v"><pose>-18 -18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></visual>
        <collision name="cyl_2"><pose>-18 18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual    name="cyl_2_v"><pose>-18 18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></visual>
        <collision name="cyl_3"><pose>18 -18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual    name="cyl_3_v"><pose>18 -18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></visual>
        <collision name="cyl_4"><pose>18 18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual    name="cyl_4_v"><pose>18 18 0.5 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></visual>

        <!-- Boxes -->
        <collision name="box_1"><pose>0 -24 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></collision>
        <visual    name="box_1_v"><pose>0 -24 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></visual>
        <collision name="box_2"><pose>0 24 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></collision>
        <visual    name="box_2_v"><pose>0 24 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></visual>
        <collision name="box_3"><pose>-24 0 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></collision>
        <visual    name="box_3_v"><pose>-24 0 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></visual>
        <collision name="box_4"><pose>24 0 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></collision>
        <visual    name="box_4_v"><pose>24 0 0.75 0 0 0</pose><geometry><box><size>1.2 1.2 1.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
